# soccer

./: .editorconfig  .gitignore  LICENSE  README.md  lombok.config  pom.xml
backend/: pom.xml
backend/src/main/resources/: application.properties  club.sql  clubs.sql  nation.sql  nations.sql  steps.sql
commons/: pom.xml
commons/commons-entity/: pom.xml
commons/commons-utilities/: pom.xml
commons/commons-web/: pom.xml
frontend/: angular.json  package.json  pre-build.js
frontend/src/: custom.scss  index.html  polyfills.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/commons/bracket/: bracket2.html
frontend/src/app/commons/breadcrumb/: breadcrumb.module.ts
frontend/src/app/commons/debug/: debug.module.ts
frontend/src/app/commons/error/: error.module.ts
frontend/src/app/commons/footer/: footer.module.ts
frontend/src/app/commons/form-step/: form-step.module.ts
frontend/src/app/commons/language/: language.module.ts
frontend/src/app/commons/menu/: menu.module.ts
frontend/src/app/commons/pagination/: pagination.module.ts
frontend/src/app/commons/paging/: paging.module.ts
frontend/src/app/directives/: directive.module.ts
frontend/src/app/services/: club.service.ts  match.service.ts  nation.service.ts  step.service.ts  tournament.service.ts
frontend/src/app/store/: app.reducers.ts  app.state.ts
frontend/src/app/validators/: customValidators.ts  notEmptyValidator.ts
frontend/src/assets/i18n/: en.json  fr.json
frontend/src/environments/: environment.prod.ts  environment.ts
scrapping/: pom.xml  report-error.json
scrapping/src/main/resources/: application.properties
(+262 files in other folders)
