<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.5</version>
    <relativePath/>
  </parent>

	<groupId>fr.ewaux</groupId>
  <artifactId>soccer</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>soccer</name>
  	<description>Backend for soccer tournament</description>

	<developers>
    <developer>
      <id>jmc</id>
      <name>Jérémy MARTIN</name>
      <roles>
        <role>Developer</role>
        <role>Software architect</role>
      </roles>
      <url>https://github.com/JeremyMartin</url>
    </developer>
  </developers>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<apache.poi.version>5.2.3</apache.poi.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-io.version>2.11.0</commons-io.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
    <h2.version>2.1.214</h2.version>
  </properties>

	<modules>
		<module>commons/commons-utilities</module>
		<module>commons/commons-web</module>
		<module>scrapping</module>
		<module>backend</module>
		<module>commons/commons-entity</module>
	</modules>

</project>
