server.port=8000
# Mode used to display the banner when the application runs.
spring.main.banner-mode=off
# Time zone used when formatting dates. For instance, "America/Los_Angeles" or "GMT+10".
spring.jackson.time-zone=UTC
spring.mvc.throw-exception-if-no-handler-found=true
# Logging
logging.pattern.console=[%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){cyan}] - [%clr(%5level){green}] - [%clr(%t){blue}] - [%clr(%logger){faint}:%clr(%L){magenta}] - %msg%n
logging.level.*=INFO
logging.level.fr.ewaux=DEBUG
# Download directory
path.download.directory=./download
# Endpoint api
endpoint.api-url=https://futdb.app/api/
# Token api
scrapping.api-key=${SCRAPPING-API-TOKEN:your-api-key}
