# Appender pattern for output to the console. Supported only with the default Logback setup.
logging.pattern.console=[%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){cyan}] - [%clr(%5level){green}] - [%clr(%t){blue}] - [%clr(%logger){faint}:%clr(%L){magenta}] - %msg%n
# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.fr.ewaux=DEBUG
# Server HTTP port.
server.port=8000
# Mode used to display the banner when the application runs.
spring.main.banner-mode=off
# Time zone used when formatting dates. For instance, "America/Los_Angeles" or "GMT+10".
spring.jackson.time-zone=UTC
# Whether a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=true
## H2
## Whether to enable the console.
spring.h2.console.enabled=true
## Path at which the console is available.
spring.h2.console.path=/h2
## Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/soccer-tournament
spring.datasource.username=sa
spring.datasource.password=
## Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Whether to defer DataSource initialization until after any EntityManagerFactory beans have been created and initialized.
spring.jpa.defer-datasource-initialization=true
## DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
## Mode to apply when determining whether initialization should be performed.
spring.sql.init.mode=always
## Locations of the schema (DDL) scripts to apply to the database.
spring.sql.init.data-locations=classpath:nations.sql,\
  classpath:clubs.sql,\
  classpath:steps.sql
